# rag-shopping-assistant-platform

./: .env.example  .gitignore  .gitleaksignore  .trivyignore-alertmanager.yaml  .trivyignore-mysql.yaml  .trivyignore.yaml  README.md  package-lock.json  pom.xml  start.sh
biyesheji-common/: pom.xml
biyesheji-common/src/main/java/com/biyesheji/config/: ApplicationHealthMetrics.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
biyesheji-common/src/main/java/com/biyesheji/constant/: OrderStatus.java  ResultCode.java  UserRole.java
biyesheji-common/src/main/java/com/biyesheji/dto/: AddressUpsertDTO.java  AiKnowledgeSaveDTO.java  AiSettingSaveDTO.java  CartAddDTO.java  CartBatchDeleteDTO.java  CartCheckAllDTO.java  CartOptionsDTO.java  CartQuantityDTO.java  LoginDTO.java  MerchantCloseOrderDTO.java  MerchantOrderNoteDTO.java  MerchantProductBatchStatusDTO.java  MerchantProductSaveDTO.java  MerchantProductStatusDTO.java  MerchantShipmentDTO.java  MerchantSkuSaveDTO.java  MerchantSkuUpdateDTO.java  OrderSubmitDTO.java  OwnerInitializeDTO.java  ProductCatalogSaveDTO.java  R.java  RefundProcessDTO.java  RefundRequestDTO.java  RegisterDTO.java  ShippingRuleSaveDTO.java  StaffCreateDTO.java  StaffPasswordResetDTO.java  StaffStatusUpdateDTO.java  StockAdjustDTO.java  StoreSettingUpdateDTO.java  UserUpdateDTO.java
biyesheji-common/src/main/java/com/biyesheji/entity/: Address.java  AiConversation.java  AiIndexTask.java  AiKnowledge.java  AiRequestLog.java  AiSetting.java  BaseEntity.java  MerchantAuditLog.java  Order.java  OrderItem.java  OrderNotificationOutbox.java  OrderOperation.java  Product.java  ProductCatalog.java  ProductSku.java  RefundRecord.java  ShippingRule.java  ShoppingCart.java  Stock.java  StockLedger.java  StoreSetting.java  User.java
biyesheji-common/src/main/java/com/biyesheji/exception/: BizException.java  GlobalExceptionHandler.java
biyesheji-common/src/main/java/com/biyesheji/utils/: JwtUtil.java  RedisUtil.java
biyesheji-common/src/main/java/com/biyesheji/vo/: CartItemVO.java  LoginVO.java  MerchantDashboardVO.java  MerchantInventorySummaryVO.java  MerchantInventoryVO.java  MerchantOrderDetailVO.java  OrderVO.java
biyesheji-common/src/main/resources/db/migration/: V10__add_shipping_rules.sql  V11__add_refund_records.sql  V12__add_ai_settings.sql  V13__add_ai_knowledge.sql  V14__add_ai_index_tasks.sql  V15__add_ai_usage_budget.sql  V16__add_merchant_order_note.sql  V17__add_order_notification_outbox.sql  V18__add_stock_ledger_event_snapshots.sql  V1__align_schema.sql  V2__add_order_and_stock_constraints.sql  V3__add_store_setting.sql  V4__add_merchant_audit_log.sql  V5__add_sku_and_stock_ledger.sql  V6__migrate_cart_order_to_sku.sql  V7__add_order_fulfillment.sql  V8__add_product_catalog.sql  V9__add_offline_payment_flow.sql
biyesheji-common/src/test/java/com/biyesheji/config/: ApplicationHealthMetricsTest.java
biyesheji-common/src/test/java/com/biyesheji/exception/: GlobalExceptionHandlerTest.java
biyesheji-common/src/test/java/com/biyesheji/migration/: FlywayMigrationIntegrationTest.java  ProductCatalogMigrationTest.java
biyesheji-common/src/test/java/com/biyesheji/utils/: JwtUtilTest.java
deploy/: cloud-frps.toml  (+9 more)
gateway-service/: pom.xml
gateway-service/src/main/java/com/biyesheji/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/biyesheji/gateway/config/: ApplicationHealthMetrics.java  SentinelGatewayConfig.java
gateway-service/src/main/java/com/biyesheji/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/biyesheji/order/: OrderApplication.java
order-service/src/main/java/com/biyesheji/order/config/: AiExecutorConfig.java  InventoryInsightProperties.java  RabbitMqConfig.java
order-service/src/main/java/com/biyesheji/order/constant/: StockLua.java
order-service/src/main/java/com/biyesheji/order/controller/: AiController.java  CartController.java  MerchantAiEvaluationController.java  MerchantAiIndexTaskController.java  MerchantAiInventoryController.java  MerchantAiKnowledgeController.java  MerchantAiSettingController.java  MerchantOrderController.java  MerchantOrderNotificationController.java  MerchantRefundController.java  MerchantShippingRuleController.java  OrderController.java  RefundController.java  ShippingRuleController.java
order-service/src/main/java/com/biyesheji/order/dto/: AiEvaluationRequest.java  AiEvaluationResponse.java  InventoryInsightRow.java  InventoryInsightView.java  InventoryLedgerEvidenceRow.java  InventorySaleEvidenceRow.java
order-service/src/main/java/com/biyesheji/order/mapper/: AiConversationMapper.java  AiIndexTaskMapper.java  AiKnowledgeMapper.java  AiRequestLogMapper.java  AiSettingMapper.java  InventoryInsightMapper.java  OrderItemMapper.java  OrderMapper.java  OrderNotificationOutboxMapper.java  OrderOperationMapper.java  ProductMapper.java  ProductSkuMapper.java  RefundRecordMapper.java  ShippingRuleMapper.java  ShoppingCartMapper.java  StockLedgerMapper.java  StockMapper.java
order-service/src/main/java/com/biyesheji/order/service/: AiIndexTaskService.java  AiKnowledgeService.java  AiRetrievalItem.java  AiRetrievalResult.java  AiRetrievalService.java  AiService.java  AiSettingService.java  AiStreamingContentFilter.java  AiUsageService.java  InventoryInsightCalculator.java  InventoryInsightService.java  OrderNotificationOutboxService.java  OrderService.java  OrderWebhookSender.java  RefundService.java  ShippingRuleService.java  ShoppingCartService.java  StockService.java
order-service/src/main/java/com/biyesheji/order/task/: OrderTimeoutTask.java
order-service/src/main/resources/: application-prod.yml  application.yml
order-service/src/main/resources/mapper/: InventoryInsightMapper.xml
order-service/src/test/java/com/biyesheji/order/controller/: MerchantAiEvaluationControllerTest.java  (+1 more)
order-service/src/test/resources/sql/: inventory-insight-schema.sql  stock-ledger-schema.sql
(+203 files in other folders)
