FROM mysql:8.0.46-debian

# Refresh distribution security packages and replace the statically bundled
# Go-based gosu binary with a minimal setpriv wrapper.
RUN apt-get update \
    && apt-get upgrade -y \
    && rm -f /usr/local/bin/gosu \
    && apt-get install -y --no-install-recommends util-linux \
    && printf '%s\n' '#!/bin/sh' 'user="$1"' 'shift' 'exec setpriv --reuid="$user" --regid="$user" --init-groups "$@"' > /usr/local/bin/gosu \
    && chmod 0755 /usr/local/bin/gosu \
    && rm -rf /var/lib/apt/lists/*
