limit_req_zone $binary_remote_addr zone=biyesheji_login:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=biyesheji_ai:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=biyesheji_upload:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=biyesheji_search:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=biyesheji_order:10m rate=30r/m;

server {
    listen 80;
    server_name DOMAIN;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name DOMAIN;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    root PROJECT_DIR/biyesheji-frontend/dist;
    index index.html;
    client_max_body_size 6m;

    location = /api/user/login {
        limit_req zone=biyesheji_login burst=3 nodelay;
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
    }

    location = /api/order/ai/chat {
        limit_req zone=biyesheji_ai burst=3 nodelay;
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
        proxy_read_timeout 190s;
        proxy_buffering off;
        proxy_cache off;
    }

    location ^~ /api/merchant/media {
        limit_req zone=biyesheji_upload burst=3 nodelay;
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
    }

    location ^~ /api/order/ {
        limit_req zone=biyesheji_order burst=10 nodelay;
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
        proxy_read_timeout 190s;
        proxy_buffering off;
    }

    location = /api/product/page {
        limit_req zone=biyesheji_search burst=20 nodelay;
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:GATEWAY_HOST_PORT;
        include /etc/nginx/conf.d/biyesheji-proxy-headers.conf;
        proxy_read_timeout 60s;
        proxy_buffering off;
    }

    location ^~ /actuator/ { return 404; }
    location ~ /\. { deny all; }
    location / { try_files $uri $uri/ /index.html; }
}
